[tox]
envlist = py34
setenv=
  LC_ALL=en_GB.UTF-8

[testenv]
# If you add a new dep here you probably need to add it in setup.py as well
deps =
    pytest
commands =
    python -m pytest tests {posargs}

[pytest]
addopts=--strict --tb=short -vv
